baseUrl=https://www.saucedemo.com/

# First set of credentials
testType1=testwithvaliddata
username1=standard_user
password1=secret_sauce

# Second set of credentials
testType2=testwithInvalidData
username2=locked_out_user2
password2=secret_sauce

# Third set of credentials
testType3=testwithInvalidData
username3=problem_user
password3=secret_sauce
